spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost;5432/db_user
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.mvc.locale=ru_RU
spring.mvc.locale-resolver=fixed
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true