spring.datasource.url=jdbc:mysql://localhost:3306/bd_user
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.mvc.locale=ru_RU
spring.mvc.locale-resolver=fixed
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true